[gd_scene load_steps=7 format=3 uid="uid://b7y1r4hqpiab5"]

[ext_resource type="Script" path="res://main.gd" id="1_1uxqu"]
[ext_resource type="Shader" path="res://recolorize.gdshader" id="2_0oguu"]
[ext_resource type="Texture2D" uid="uid://dxltvqwl3k8kw" path="res://Medium Shot.png" id="3_vu4nk"]
[ext_resource type="PackedScene" uid="uid://cw7aasjiododn" path="res://ColorPair/color_pair.tscn" id="4_jki75"]

[sub_resource type="ViewportTexture" id="ViewportTexture_d02yq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgx0j"]
shader = ExtResource("2_0oguu")
shader_parameter/activated = true
shader_parameter/show_untouched = false
shader_parameter/epsilon = 0.0064
shader_parameter/s0 = Color(0, 0, 0, 0)
shader_parameter/t0 = Color(0, 0, 0, 1)
shader_parameter/s1 = Color(0, 0, 0, 0)
shader_parameter/t1 = Color(0, 0, 0, 1)
shader_parameter/s2 = Color(0, 0, 0, 0)
shader_parameter/t2 = Color(0, 0, 0, 1)
shader_parameter/s3 = Color(0, 0, 0, 0)
shader_parameter/t3 = Color(0, 0, 0, 1)
shader_parameter/s4 = Color(0, 0, 0, 0)
shader_parameter/t4 = Color(0, 0, 0, 1)
shader_parameter/s5 = Color(0, 0, 0, 0)
shader_parameter/t5 = Color(0, 0, 0, 1)
shader_parameter/s6 = Color(0, 0, 0, 0)
shader_parameter/t6 = Color(0, 0, 0, 1)
shader_parameter/s7 = Color(0, 0, 0, 0)
shader_parameter/t7 = Color(0, 0, 0, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uxqu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DisplaySprite" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ViewportTexture_d02yq")
expand_mode = 1
stretch_mode = 4

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8

[node name="ColorPair" parent="MarginContainer/VFlowContainer" instance=ExtResource("4_jki75")]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(8, 8)

[node name="SourceSprite" type="TextureRect" parent="SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jgx0j")
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("3_vu4nk")
