shader_type canvas_item;

uniform bool activated = true;
uniform bool show_untouched = true;
uniform float epsilon: hint_range(0.0, 0.1, 0.0001) = .004;
uniform vec4 s0: source_color = vec4(0.);
uniform vec4 s1: source_color = vec4(0.);
uniform vec4 s2: source_color = vec4(0.);
uniform vec4 s3: source_color = vec4(0.);
uniform vec4 s4: source_color = vec4(0.);
uniform vec4 s5: source_color = vec4(0.);
uniform vec4 s6: source_color = vec4(0.);
uniform vec4 s7: source_color = vec4(0.);
uniform vec4 s8: source_color = vec4(0.);
uniform vec4 s9: source_color = vec4(0.);
uniform vec4 s10: source_color = vec4(0.);
uniform vec4 s11: source_color = vec4(0.);
uniform vec4 s12: source_color = vec4(0.);
uniform vec4 s13: source_color = vec4(0.);
uniform vec4 s14: source_color = vec4(0.);
uniform vec4 s15: source_color = vec4(0.);
uniform vec4 s16: source_color = vec4(0.);
uniform vec4 s17: source_color = vec4(0.);
uniform vec4 s18: source_color = vec4(0.);
uniform vec4 s19: source_color = vec4(0.);
uniform vec4 s20: source_color = vec4(0.);
uniform vec4 s21: source_color = vec4(0.);
uniform vec4 s22: source_color = vec4(0.);
uniform vec4 s23: source_color = vec4(0.);
uniform vec4 s24: source_color = vec4(0.);
uniform vec4 s25: source_color = vec4(0.);
uniform vec4 s26: source_color = vec4(0.);
uniform vec4 s27: source_color = vec4(0.);
uniform vec4 s28: source_color = vec4(0.);
uniform vec4 s29: source_color = vec4(0.);
uniform vec4 s30: source_color = vec4(0.);
uniform vec4 s31: source_color = vec4(0.);
uniform vec4 s32: source_color = vec4(0.);
uniform vec4 s33: source_color = vec4(0.);
uniform vec4 s34: source_color = vec4(0.);
uniform vec4 s35: source_color = vec4(0.);
uniform vec4 s36: source_color = vec4(0.);
uniform vec4 s37: source_color = vec4(0.);
uniform vec4 s38: source_color = vec4(0.);
uniform vec4 s39: source_color = vec4(0.);
uniform vec4 s40: source_color = vec4(0.);
uniform vec4 s41: source_color = vec4(0.);
uniform vec4 s42: source_color = vec4(0.);
uniform vec4 s43: source_color = vec4(0.);
uniform vec4 s44: source_color = vec4(0.);
uniform vec4 s45: source_color = vec4(0.);
uniform vec4 s46: source_color = vec4(0.);
uniform vec4 s47: source_color = vec4(0.);
uniform vec4 s48: source_color = vec4(0.);
uniform vec4 s49: source_color = vec4(0.);
uniform vec4 s50: source_color = vec4(0.);
uniform vec4 s51: source_color = vec4(0.);
uniform vec4 s52: source_color = vec4(0.);
uniform vec4 s53: source_color = vec4(0.);
uniform vec4 s54: source_color = vec4(0.);
uniform vec4 s55: source_color = vec4(0.);
uniform vec4 s56: source_color = vec4(0.);
uniform vec4 s57: source_color = vec4(0.);
uniform vec4 s58: source_color = vec4(0.);
uniform vec4 s59: source_color = vec4(0.);
uniform vec4 s60: source_color = vec4(0.);
uniform vec4 s61: source_color = vec4(0.);
uniform vec4 s62: source_color = vec4(0.);
uniform vec4 s63: source_color = vec4(0.);
uniform vec4 s64: source_color = vec4(0.);
uniform vec4 s65: source_color = vec4(0.);
uniform vec4 s66: source_color = vec4(0.);
uniform vec4 s67: source_color = vec4(0.);
uniform vec4 s68: source_color = vec4(0.);
uniform vec4 s69: source_color = vec4(0.);
uniform vec4 s70: source_color = vec4(0.);
uniform vec4 s71: source_color = vec4(0.);
uniform vec4 s72: source_color = vec4(0.);
uniform vec4 s73: source_color = vec4(0.);
uniform vec4 s74: source_color = vec4(0.);
uniform vec4 s75: source_color = vec4(0.);
uniform vec4 s76: source_color = vec4(0.);
uniform vec4 s77: source_color = vec4(0.);
uniform vec4 s78: source_color = vec4(0.);
uniform vec4 s79: source_color = vec4(0.);
uniform vec4 s80: source_color = vec4(0.);
uniform vec4 s81: source_color = vec4(0.);
uniform vec4 s82: source_color = vec4(0.);
uniform vec4 s83: source_color = vec4(0.);
uniform vec4 s84: source_color = vec4(0.);
uniform vec4 s85: source_color = vec4(0.);
uniform vec4 s86: source_color = vec4(0.);
uniform vec4 s87: source_color = vec4(0.);
uniform vec4 s88: source_color = vec4(0.);
uniform vec4 s89: source_color = vec4(0.);
uniform vec4 s90: source_color = vec4(0.);
uniform vec4 s91: source_color = vec4(0.);
uniform vec4 s92: source_color = vec4(0.);
uniform vec4 s93: source_color = vec4(0.);
uniform vec4 s94: source_color = vec4(0.);
uniform vec4 s95: source_color = vec4(0.);
uniform vec4 s96: source_color = vec4(0.);
uniform vec4 s97: source_color = vec4(0.);
uniform vec4 s98: source_color = vec4(0.);
uniform vec4 s99: source_color = vec4(0.);
uniform vec4 s100: source_color = vec4(0.);
uniform vec4 s101: source_color = vec4(0.);
uniform vec4 s102: source_color = vec4(0.);
uniform vec4 s103: source_color = vec4(0.);
uniform vec4 s104: source_color = vec4(0.);
uniform vec4 s105: source_color = vec4(0.);
uniform vec4 s106: source_color = vec4(0.);
uniform vec4 s107: source_color = vec4(0.);
uniform vec4 s108: source_color = vec4(0.);
uniform vec4 s109: source_color = vec4(0.);
uniform vec4 s110: source_color = vec4(0.);
uniform vec4 s111: source_color = vec4(0.);
uniform vec4 s112: source_color = vec4(0.);
uniform vec4 s113: source_color = vec4(0.);
uniform vec4 s114: source_color = vec4(0.);
uniform vec4 s115: source_color = vec4(0.);
uniform vec4 s116: source_color = vec4(0.);
uniform vec4 s117: source_color = vec4(0.);
uniform vec4 s118: source_color = vec4(0.);
uniform vec4 s119: source_color = vec4(0.);
uniform vec4 s120: source_color = vec4(0.);
uniform vec4 s121: source_color = vec4(0.);
uniform vec4 s122: source_color = vec4(0.);
uniform vec4 s123: source_color = vec4(0.);
uniform vec4 s124: source_color = vec4(0.);
uniform vec4 s125: source_color = vec4(0.);
uniform vec4 s126: source_color = vec4(0.);
uniform vec4 s127: source_color = vec4(0.);
uniform vec4 s128: source_color = vec4(0.);
uniform vec4 s129: source_color = vec4(0.);
uniform vec4 s130: source_color = vec4(0.);
uniform vec4 s131: source_color = vec4(0.);
uniform vec4 s132: source_color = vec4(0.);
uniform vec4 s133: source_color = vec4(0.);
uniform vec4 s134: source_color = vec4(0.);
uniform vec4 s135: source_color = vec4(0.);
uniform vec4 s136: source_color = vec4(0.);
uniform vec4 s137: source_color = vec4(0.);
uniform vec4 s138: source_color = vec4(0.);
uniform vec4 s139: source_color = vec4(0.);
uniform vec4 s140: source_color = vec4(0.);
uniform vec4 s141: source_color = vec4(0.);
uniform vec4 s142: source_color = vec4(0.);
uniform vec4 s143: source_color = vec4(0.);
uniform vec4 s144: source_color = vec4(0.);
uniform vec4 s145: source_color = vec4(0.);
uniform vec4 s146: source_color = vec4(0.);
uniform vec4 s147: source_color = vec4(0.);
uniform vec4 s148: source_color = vec4(0.);
uniform vec4 s149: source_color = vec4(0.);
uniform vec4 s150: source_color = vec4(0.);
uniform vec4 s151: source_color = vec4(0.);
uniform vec4 s152: source_color = vec4(0.);
uniform vec4 s153: source_color = vec4(0.);
uniform vec4 s154: source_color = vec4(0.);
uniform vec4 s155: source_color = vec4(0.);
uniform vec4 s156: source_color = vec4(0.);
uniform vec4 s157: source_color = vec4(0.);
uniform vec4 s158: source_color = vec4(0.);
uniform vec4 s159: source_color = vec4(0.);
uniform vec4 s160: source_color = vec4(0.);
uniform vec4 s161: source_color = vec4(0.);
uniform vec4 s162: source_color = vec4(0.);
uniform vec4 s163: source_color = vec4(0.);
uniform vec4 s164: source_color = vec4(0.);
uniform vec4 s165: source_color = vec4(0.);
uniform vec4 s166: source_color = vec4(0.);
uniform vec4 s167: source_color = vec4(0.);
uniform vec4 s168: source_color = vec4(0.);
uniform vec4 s169: source_color = vec4(0.);
uniform vec4 s170: source_color = vec4(0.);
uniform vec4 s171: source_color = vec4(0.);
uniform vec4 s172: source_color = vec4(0.);
uniform vec4 s173: source_color = vec4(0.);
uniform vec4 s174: source_color = vec4(0.);
uniform vec4 s175: source_color = vec4(0.);
uniform vec4 s176: source_color = vec4(0.);
uniform vec4 s177: source_color = vec4(0.);
uniform vec4 s178: source_color = vec4(0.);
uniform vec4 s179: source_color = vec4(0.);
uniform vec4 s180: source_color = vec4(0.);
uniform vec4 s181: source_color = vec4(0.);
uniform vec4 s182: source_color = vec4(0.);
uniform vec4 s183: source_color = vec4(0.);
uniform vec4 s184: source_color = vec4(0.);
uniform vec4 s185: source_color = vec4(0.);
uniform vec4 s186: source_color = vec4(0.);
uniform vec4 s187: source_color = vec4(0.);
uniform vec4 s188: source_color = vec4(0.);
uniform vec4 s189: source_color = vec4(0.);
uniform vec4 s190: source_color = vec4(0.);
uniform vec4 s191: source_color = vec4(0.);
uniform vec4 s192: source_color = vec4(0.);
uniform vec4 s193: source_color = vec4(0.);
uniform vec4 s194: source_color = vec4(0.);
uniform vec4 s195: source_color = vec4(0.);
uniform vec4 s196: source_color = vec4(0.);
uniform vec4 s197: source_color = vec4(0.);
uniform vec4 s198: source_color = vec4(0.);
uniform vec4 s199: source_color = vec4(0.);
uniform vec4 s200: source_color = vec4(0.);
uniform vec4 s201: source_color = vec4(0.);
uniform vec4 s202: source_color = vec4(0.);
uniform vec4 s203: source_color = vec4(0.);
uniform vec4 s204: source_color = vec4(0.);
uniform vec4 s205: source_color = vec4(0.);
uniform vec4 s206: source_color = vec4(0.);
uniform vec4 s207: source_color = vec4(0.);
uniform vec4 s208: source_color = vec4(0.);
uniform vec4 s209: source_color = vec4(0.);
uniform vec4 s210: source_color = vec4(0.);
uniform vec4 s211: source_color = vec4(0.);
uniform vec4 s212: source_color = vec4(0.);
uniform vec4 s213: source_color = vec4(0.);
uniform vec4 s214: source_color = vec4(0.);
uniform vec4 s215: source_color = vec4(0.);
uniform vec4 s216: source_color = vec4(0.);
uniform vec4 s217: source_color = vec4(0.);
uniform vec4 s218: source_color = vec4(0.);
uniform vec4 s219: source_color = vec4(0.);
uniform vec4 s220: source_color = vec4(0.);
uniform vec4 s221: source_color = vec4(0.);
uniform vec4 s222: source_color = vec4(0.);
uniform vec4 s223: source_color = vec4(0.);
uniform vec4 s224: source_color = vec4(0.);
uniform vec4 s225: source_color = vec4(0.);
uniform vec4 s226: source_color = vec4(0.);
uniform vec4 s227: source_color = vec4(0.);
uniform vec4 s228: source_color = vec4(0.);
uniform vec4 s229: source_color = vec4(0.);
uniform vec4 s230: source_color = vec4(0.);
uniform vec4 s231: source_color = vec4(0.);
uniform vec4 s232: source_color = vec4(0.);
uniform vec4 s233: source_color = vec4(0.);
uniform vec4 s234: source_color = vec4(0.);
uniform vec4 s235: source_color = vec4(0.);
uniform vec4 s236: source_color = vec4(0.);
uniform vec4 s237: source_color = vec4(0.);
uniform vec4 s238: source_color = vec4(0.);
uniform vec4 s239: source_color = vec4(0.);
uniform vec4 s240: source_color = vec4(0.);
uniform vec4 s241: source_color = vec4(0.);
uniform vec4 s242: source_color = vec4(0.);
uniform vec4 s243: source_color = vec4(0.);
uniform vec4 s244: source_color = vec4(0.);
uniform vec4 s245: source_color = vec4(0.);
uniform vec4 s246: source_color = vec4(0.);
uniform vec4 s247: source_color = vec4(0.);
uniform vec4 s248: source_color = vec4(0.);
uniform vec4 s249: source_color = vec4(0.);
uniform vec4 s250: source_color = vec4(0.);
uniform vec4 s251: source_color = vec4(0.);
uniform vec4 s252: source_color = vec4(0.);
uniform vec4 s253: source_color = vec4(0.);
uniform vec4 s254: source_color = vec4(0.);
uniform vec4 s255: source_color = vec4(0.);
uniform vec4 s256: source_color = vec4(0.);

uniform vec3 t0: source_color = vec3(0.);
uniform vec3 t1: source_color = vec3(0.);
uniform vec3 t2: source_color = vec3(0.);
uniform vec3 t3: source_color = vec3(0.);
uniform vec3 t4: source_color = vec3(0.);
uniform vec3 t5: source_color = vec3(0.);
uniform vec3 t6: source_color = vec3(0.);
uniform vec3 t7: source_color = vec3(0.);
uniform vec3 t8: source_color = vec3(0.);
uniform vec3 t9: source_color = vec3(0.);
uniform vec3 t10: source_color = vec3(0.);
uniform vec3 t11: source_color = vec3(0.);
uniform vec3 t12: source_color = vec3(0.);
uniform vec3 t13: source_color = vec3(0.);
uniform vec3 t14: source_color = vec3(0.);
uniform vec3 t15: source_color = vec3(0.);
uniform vec3 t16: source_color = vec3(0.);
uniform vec3 t17: source_color = vec3(0.);
uniform vec3 t18: source_color = vec3(0.);
uniform vec3 t19: source_color = vec3(0.);
uniform vec3 t20: source_color = vec3(0.);
uniform vec3 t21: source_color = vec3(0.);
uniform vec3 t22: source_color = vec3(0.);
uniform vec3 t23: source_color = vec3(0.);
uniform vec3 t24: source_color = vec3(0.);
uniform vec3 t25: source_color = vec3(0.);
uniform vec3 t26: source_color = vec3(0.);
uniform vec3 t27: source_color = vec3(0.);
uniform vec3 t28: source_color = vec3(0.);
uniform vec3 t29: source_color = vec3(0.);
uniform vec3 t30: source_color = vec3(0.);
uniform vec3 t31: source_color = vec3(0.);
uniform vec3 t32: source_color = vec3(0.);
uniform vec3 t33: source_color = vec3(0.);
uniform vec3 t34: source_color = vec3(0.);
uniform vec3 t35: source_color = vec3(0.);
uniform vec3 t36: source_color = vec3(0.);
uniform vec3 t37: source_color = vec3(0.);
uniform vec3 t38: source_color = vec3(0.);
uniform vec3 t39: source_color = vec3(0.);
uniform vec3 t40: source_color = vec3(0.);
uniform vec3 t41: source_color = vec3(0.);
uniform vec3 t42: source_color = vec3(0.);
uniform vec3 t43: source_color = vec3(0.);
uniform vec3 t44: source_color = vec3(0.);
uniform vec3 t45: source_color = vec3(0.);
uniform vec3 t46: source_color = vec3(0.);
uniform vec3 t47: source_color = vec3(0.);
uniform vec3 t48: source_color = vec3(0.);
uniform vec3 t49: source_color = vec3(0.);
uniform vec3 t50: source_color = vec3(0.);
uniform vec3 t51: source_color = vec3(0.);
uniform vec3 t52: source_color = vec3(0.);
uniform vec3 t53: source_color = vec3(0.);
uniform vec3 t54: source_color = vec3(0.);
uniform vec3 t55: source_color = vec3(0.);
uniform vec3 t56: source_color = vec3(0.);
uniform vec3 t57: source_color = vec3(0.);
uniform vec3 t58: source_color = vec3(0.);
uniform vec3 t59: source_color = vec3(0.);
uniform vec3 t60: source_color = vec3(0.);
uniform vec3 t61: source_color = vec3(0.);
uniform vec3 t62: source_color = vec3(0.);
uniform vec3 t63: source_color = vec3(0.);
uniform vec3 t64: source_color = vec3(0.);
uniform vec3 t65: source_color = vec3(0.);
uniform vec3 t66: source_color = vec3(0.);
uniform vec3 t67: source_color = vec3(0.);
uniform vec3 t68: source_color = vec3(0.);
uniform vec3 t69: source_color = vec3(0.);
uniform vec3 t70: source_color = vec3(0.);
uniform vec3 t71: source_color = vec3(0.);
uniform vec3 t72: source_color = vec3(0.);
uniform vec3 t73: source_color = vec3(0.);
uniform vec3 t74: source_color = vec3(0.);
uniform vec3 t75: source_color = vec3(0.);
uniform vec3 t76: source_color = vec3(0.);
uniform vec3 t77: source_color = vec3(0.);
uniform vec3 t78: source_color = vec3(0.);
uniform vec3 t79: source_color = vec3(0.);
uniform vec3 t80: source_color = vec3(0.);
uniform vec3 t81: source_color = vec3(0.);
uniform vec3 t82: source_color = vec3(0.);
uniform vec3 t83: source_color = vec3(0.);
uniform vec3 t84: source_color = vec3(0.);
uniform vec3 t85: source_color = vec3(0.);
uniform vec3 t86: source_color = vec3(0.);
uniform vec3 t87: source_color = vec3(0.);
uniform vec3 t88: source_color = vec3(0.);
uniform vec3 t89: source_color = vec3(0.);
uniform vec3 t90: source_color = vec3(0.);
uniform vec3 t91: source_color = vec3(0.);
uniform vec3 t92: source_color = vec3(0.);
uniform vec3 t93: source_color = vec3(0.);
uniform vec3 t94: source_color = vec3(0.);
uniform vec3 t95: source_color = vec3(0.);
uniform vec3 t96: source_color = vec3(0.);
uniform vec3 t97: source_color = vec3(0.);
uniform vec3 t98: source_color = vec3(0.);
uniform vec3 t99: source_color = vec3(0.);
uniform vec3 t100: source_color = vec3(0.);
uniform vec3 t101: source_color = vec3(0.);
uniform vec3 t102: source_color = vec3(0.);
uniform vec3 t103: source_color = vec3(0.);
uniform vec3 t104: source_color = vec3(0.);
uniform vec3 t105: source_color = vec3(0.);
uniform vec3 t106: source_color = vec3(0.);
uniform vec3 t107: source_color = vec3(0.);
uniform vec3 t108: source_color = vec3(0.);
uniform vec3 t109: source_color = vec3(0.);
uniform vec3 t110: source_color = vec3(0.);
uniform vec3 t111: source_color = vec3(0.);
uniform vec3 t112: source_color = vec3(0.);
uniform vec3 t113: source_color = vec3(0.);
uniform vec3 t114: source_color = vec3(0.);
uniform vec3 t115: source_color = vec3(0.);
uniform vec3 t116: source_color = vec3(0.);
uniform vec3 t117: source_color = vec3(0.);
uniform vec3 t118: source_color = vec3(0.);
uniform vec3 t119: source_color = vec3(0.);
uniform vec3 t120: source_color = vec3(0.);
uniform vec3 t121: source_color = vec3(0.);
uniform vec3 t122: source_color = vec3(0.);
uniform vec3 t123: source_color = vec3(0.);
uniform vec3 t124: source_color = vec3(0.);
uniform vec3 t125: source_color = vec3(0.);
uniform vec3 t126: source_color = vec3(0.);
uniform vec3 t127: source_color = vec3(0.);
uniform vec3 t128: source_color = vec3(0.);
uniform vec3 t129: source_color = vec3(0.);
uniform vec3 t130: source_color = vec3(0.);
uniform vec3 t131: source_color = vec3(0.);
uniform vec3 t132: source_color = vec3(0.);
uniform vec3 t133: source_color = vec3(0.);
uniform vec3 t134: source_color = vec3(0.);
uniform vec3 t135: source_color = vec3(0.);
uniform vec3 t136: source_color = vec3(0.);
uniform vec3 t137: source_color = vec3(0.);
uniform vec3 t138: source_color = vec3(0.);
uniform vec3 t139: source_color = vec3(0.);
uniform vec3 t140: source_color = vec3(0.);
uniform vec3 t141: source_color = vec3(0.);
uniform vec3 t142: source_color = vec3(0.);
uniform vec3 t143: source_color = vec3(0.);
uniform vec3 t144: source_color = vec3(0.);
uniform vec3 t145: source_color = vec3(0.);
uniform vec3 t146: source_color = vec3(0.);
uniform vec3 t147: source_color = vec3(0.);
uniform vec3 t148: source_color = vec3(0.);
uniform vec3 t149: source_color = vec3(0.);
uniform vec3 t150: source_color = vec3(0.);
uniform vec3 t151: source_color = vec3(0.);
uniform vec3 t152: source_color = vec3(0.);
uniform vec3 t153: source_color = vec3(0.);
uniform vec3 t154: source_color = vec3(0.);
uniform vec3 t155: source_color = vec3(0.);
uniform vec3 t156: source_color = vec3(0.);
uniform vec3 t157: source_color = vec3(0.);
uniform vec3 t158: source_color = vec3(0.);
uniform vec3 t159: source_color = vec3(0.);
uniform vec3 t160: source_color = vec3(0.);
uniform vec3 t161: source_color = vec3(0.);
uniform vec3 t162: source_color = vec3(0.);
uniform vec3 t163: source_color = vec3(0.);
uniform vec3 t164: source_color = vec3(0.);
uniform vec3 t165: source_color = vec3(0.);
uniform vec3 t166: source_color = vec3(0.);
uniform vec3 t167: source_color = vec3(0.);
uniform vec3 t168: source_color = vec3(0.);
uniform vec3 t169: source_color = vec3(0.);
uniform vec3 t170: source_color = vec3(0.);
uniform vec3 t171: source_color = vec3(0.);
uniform vec3 t172: source_color = vec3(0.);
uniform vec3 t173: source_color = vec3(0.);
uniform vec3 t174: source_color = vec3(0.);
uniform vec3 t175: source_color = vec3(0.);
uniform vec3 t176: source_color = vec3(0.);
uniform vec3 t177: source_color = vec3(0.);
uniform vec3 t178: source_color = vec3(0.);
uniform vec3 t179: source_color = vec3(0.);
uniform vec3 t180: source_color = vec3(0.);
uniform vec3 t181: source_color = vec3(0.);
uniform vec3 t182: source_color = vec3(0.);
uniform vec3 t183: source_color = vec3(0.);
uniform vec3 t184: source_color = vec3(0.);
uniform vec3 t185: source_color = vec3(0.);
uniform vec3 t186: source_color = vec3(0.);
uniform vec3 t187: source_color = vec3(0.);
uniform vec3 t188: source_color = vec3(0.);
uniform vec3 t189: source_color = vec3(0.);
uniform vec3 t190: source_color = vec3(0.);
uniform vec3 t191: source_color = vec3(0.);
uniform vec3 t192: source_color = vec3(0.);
uniform vec3 t193: source_color = vec3(0.);
uniform vec3 t194: source_color = vec3(0.);
uniform vec3 t195: source_color = vec3(0.);
uniform vec3 t196: source_color = vec3(0.);
uniform vec3 t197: source_color = vec3(0.);
uniform vec3 t198: source_color = vec3(0.);
uniform vec3 t199: source_color = vec3(0.);
uniform vec3 t200: source_color = vec3(0.);
uniform vec3 t201: source_color = vec3(0.);
uniform vec3 t202: source_color = vec3(0.);
uniform vec3 t203: source_color = vec3(0.);
uniform vec3 t204: source_color = vec3(0.);
uniform vec3 t205: source_color = vec3(0.);
uniform vec3 t206: source_color = vec3(0.);
uniform vec3 t207: source_color = vec3(0.);
uniform vec3 t208: source_color = vec3(0.);
uniform vec3 t209: source_color = vec3(0.);
uniform vec3 t210: source_color = vec3(0.);
uniform vec3 t211: source_color = vec3(0.);
uniform vec3 t212: source_color = vec3(0.);
uniform vec3 t213: source_color = vec3(0.);
uniform vec3 t214: source_color = vec3(0.);
uniform vec3 t215: source_color = vec3(0.);
uniform vec3 t216: source_color = vec3(0.);
uniform vec3 t217: source_color = vec3(0.);
uniform vec3 t218: source_color = vec3(0.);
uniform vec3 t219: source_color = vec3(0.);
uniform vec3 t220: source_color = vec3(0.);
uniform vec3 t221: source_color = vec3(0.);
uniform vec3 t222: source_color = vec3(0.);
uniform vec3 t223: source_color = vec3(0.);
uniform vec3 t224: source_color = vec3(0.);
uniform vec3 t225: source_color = vec3(0.);
uniform vec3 t226: source_color = vec3(0.);
uniform vec3 t227: source_color = vec3(0.);
uniform vec3 t228: source_color = vec3(0.);
uniform vec3 t229: source_color = vec3(0.);
uniform vec3 t230: source_color = vec3(0.);
uniform vec3 t231: source_color = vec3(0.);
uniform vec3 t232: source_color = vec3(0.);
uniform vec3 t233: source_color = vec3(0.);
uniform vec3 t234: source_color = vec3(0.);
uniform vec3 t235: source_color = vec3(0.);
uniform vec3 t236: source_color = vec3(0.);
uniform vec3 t237: source_color = vec3(0.);
uniform vec3 t238: source_color = vec3(0.);
uniform vec3 t239: source_color = vec3(0.);
uniform vec3 t240: source_color = vec3(0.);
uniform vec3 t241: source_color = vec3(0.);
uniform vec3 t242: source_color = vec3(0.);
uniform vec3 t243: source_color = vec3(0.);
uniform vec3 t244: source_color = vec3(0.);
uniform vec3 t245: source_color = vec3(0.);
uniform vec3 t246: source_color = vec3(0.);
uniform vec3 t247: source_color = vec3(0.);
uniform vec3 t248: source_color = vec3(0.);
uniform vec3 t249: source_color = vec3(0.);
uniform vec3 t250: source_color = vec3(0.);
uniform vec3 t251: source_color = vec3(0.);
uniform vec3 t252: source_color = vec3(0.);
uniform vec3 t253: source_color = vec3(0.);
uniform vec3 t254: source_color = vec3(0.);
uniform vec3 t255: source_color = vec3(0.);
uniform vec3 t256: source_color = vec3(0.);


void fragment() {
	bool recolored = false;
	if (activated){
		vec4[] sources = {
s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63,s64,s65,s66,s67,s68,s69,s70,s71,s72,s73,s74,s75,s76,s77,s78,s79,s80,s81,s82,s83,s84,s85,s86,s87,s88,s89,s90,s91,s92,s93,s94,s95,s96,s97,s98,s99,s100,s101,s102,s103,s104,s105,s106,s107,s108,s109,s110,s111,s112,s113,s114,s115,s116,s117,s118,s119,s120,s121,s122,s123,s124,s125,s126,s127,s128,s129,s130,s131,s132,s133,s134,s135,s136,s137,s138,s139,s140,s141,s142,s143,s144,s145,s146,s147,s148,s149,s150,s151,s152,s153,s154,s155,s156,s157,s158,s159,s160,s161,s162,s163,s164,s165,s166,s167,s168,s169,s170,s171,s172,s173,s174,s175,s176,s177,s178,s179,s180,s181,s182,s183,s184,s185,s186,s187,s188,s189,s190,s191,s192,s193,s194,s195,s196,s197,s198,s199,s200,s201,s202,s203,s204,s205,s206,s207,s208,s209,s210,s211,s212,s213,s214,s215,s216,s217,s218,s219,s220,s221,s222,s223,s224,s225,s226,s227,s228,s229,s230,s231,s232,s233,s234,s235,s236,s237,s238,s239,s240,s241,s242,s243,s244,s245,s246,s247,s248,s249,s250,s251,s252,s253,s254,s255,s256
};
		vec3[] targets = {
t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30,t31,t32,t33,t34,t35,t36,t37,t38,t39,t40,t41,t42,t43,t44,t45,t46,t47,t48,t49,t50,t51,t52,t53,t54,t55,t56,t57,t58,t59,t60,t61,t62,t63,t64,t65,t66,t67,t68,t69,t70,t71,t72,t73,t74,t75,t76,t77,t78,t79,t80,t81,t82,t83,t84,t85,t86,t87,t88,t89,t90,t91,t92,t93,t94,t95,t96,t97,t98,t99,t100,t101,t102,t103,t104,t105,t106,t107,t108,t109,t110,t111,t112,t113,t114,t115,t116,t117,t118,t119,t120,t121,t122,t123,t124,t125,t126,t127,t128,t129,t130,t131,t132,t133,t134,t135,t136,t137,t138,t139,t140,t141,t142,t143,t144,t145,t146,t147,t148,t149,t150,t151,t152,t153,t154,t155,t156,t157,t158,t159,t160,t161,t162,t163,t164,t165,t166,t167,t168,t169,t170,t171,t172,t173,t174,t175,t176,t177,t178,t179,t180,t181,t182,t183,t184,t185,t186,t187,t188,t189,t190,t191,t192,t193,t194,t195,t196,t197,t198,t199,t200,t201,t202,t203,t204,t205,t206,t207,t208,t209,t210,t211,t212,t213,t214,t215,t216,t217,t218,t219,t220,t221,t222,t223,t224,t225,t226,t227,t228,t229,t230,t231,t232,t233,t234,t235,t236,t237,t238,t239,t240,t241,t242,t243,t244,t245,t246,t247,t248,t249,t250,t251,t252,t253,t254,t255,t256
};
		for (int i=0; i<(sources.length()) && !recolored; i++){
			bool same_color = length(COLOR.rgb - sources[i].rgb) < epsilon;
			bool source_valid = sources[i].a > 0.;
			if (same_color && source_valid){
				COLOR.rgb = targets[i];
				recolored = true;
			}
		}
		if (!recolored && show_untouched) COLOR.a = min(0.5, COLOR.a);
	}
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
